MONGO_URI = mongodb://localhost:27017/cohort-1-chat-gpt

JWT_SECRET = 1461b0fe9bfd178c5bc9526e852ee49a

GEMINI_API_KEY = AIzaSyCVybeZxQSo-GJNuKjTv1hFJQ0Eco7ZHtI

PINECONE_API_KEY = pcsk_59Qjnh_DmE3niLbfxVxrbCA6VEicuRR1SV4CAmfeCrWHSLsiS8JpckGcoBJNbTMmMKkTcn
